{
	"name": "persian-leap",
	"version": "0.5.0",
	"description": "Check if a year is a leap year in the Persian calendar.",
	"author": "Shahab Movahhedi <dev@shmovahhedi.com> (https://shmovahhedi.com)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/movahhedi/persian-leap"
	},
	"bugs": {
		"url": "https://github.com/movahhedi/persian-leap/issues"
	},
	"homepage": "https://github.com/movahhedi/persian-leap#readme",
	"keywords": [
		"persian",
		"leap",
		"year",
		"calendar",
		"jalali",
		"iranian",
		"date",
		"kabiseh",
		"کبیسه",
		"سال",
		"جلالی",
		"تقویم"
	],
	"type": "module",
	"source": "./src/index.ts",
	"exports": {
		"require": "./dist/index.cjs",
		"default": "./dist/index.mjs",
		"types": "./dist/index.d.ts"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"unpkg": "./dist/index.cjs",
	"require": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"packageManager": "pnpm@10.28.2",
	"scripts": {
		"prepublishOnly": "pnpm build",
		"build": "tsdown",
		"dev": "tsdown watch",
		"test": "vitest"
	},
	"devDependencies": {
		"tsdown": "^0.22.3",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9"
	},
	"cspell": {
		"version": "0.2",
		"words": [
			"Birashk",
			"jalali",
			"kabiseh",
			"Farvardin",
			"Ordibehesht",
			"Khordad",
			"Tir",
			"Mordad",
			"Shahrivar",
			"Mehr",
			"Aban",
			"Azar",
			"Dey",
			"Bahman",
			"Esfand"
		]
	}
}
